APP_NAME ="Query Agent"
VERSION ="0.1"
CO_API_KEY  =""
FILE_DEFAULT_CHUNK_SIZE =512
FILE_DEFAULT_OVERLAP_SIZE  =50
DATA_BASE_NAME =""

QUESTION_EMBEDING_MODEL ="paraphrase-multilingual-mpnet-base-v2"
GENERATION_MODEL ="command-r-08-2024"
EMBEDIBG_MODEL ="embed-english-light-v3.0"
DSPY_MODEL ="cohere/command-r-08-2024"

LOCAL_DEVICE  ="cpu"
TEMPERATURE =0

CHUNK_SIZE =512
OVERLAP_SIZE =50