APP_NAME ="Query Agent"
VERSION ="0.1"
CO_API_KEY  =""
FILE_DEFAULT_CHUNK_SIZE =512
FILE_DEFAULT_OVERLAP_SIZE  =50
DATA_BASE_NAME =""

QUESTION_EMBEDING_MODEL ="paraphrase-multilingual-mpnet-base-v2"
GENERATION_MODEL =""
EMBEDIBG_MODEL =""
DSPY_MODEL =""

LOCAL_DEVICE  ="cpu"
TEMPERATURE =0

CHUNK_SIZE =512
OVERLAP_SIZE =50